salesforce.username=nicolas.mondada@33demo.com
salesforce.password=newKey1234
salesforce.securityToken=kR1NLJvPJinTB8L1cPIeWh5HI
salesforce.url=https://login.salesforce.com/services/Soap/u/32.0

quickbooks.consumerKey=
quickbooks.consumerSecret=
quickbooks.accessTokenId=

email.host=smtp.gmail.com
email.port=465
email.user=dan.irinel%40gmail.com
email.password=Spring20
email.to=irinel.dan@softvisioninc.eu
email.from=dan_irinel@yahoo.com
email.subject=Salesforce email info