salesforce.username=
salesforce.password=
salesforce.securityToken=
salesforce.url=https://login.salesforce.com/services/Soap/u/32.0

salesforce.consumerKey=
salesforce.consumerSecret=

email.host=
email.port=
email.user=
email.password=
email.to=
email.from=
email.subject=Salesforce email info